<!DOCTYPE html>
<html>
<head>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #867979;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 1s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ffffdd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/*styling the time*/
.timestyle{
	font-family: "Lato", times new roman;
	font-size: 15px;
	text-align: right;
	}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
	 -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 2s;
	text-align: center;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

h1{
font-family: "Lato", lucida handwriting;


}
</style>
</head>
<body background= 'grey back.png'>

<!--header-->
<header>
<p id ='time' class = "timestyle" style="float:right;"> demo </p>
<h1>Welcome To My Website </h1>
</header>

<script>
document.getElementById("time").innerHTML = Date();
</script>



<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Home')">About Me</button>
  <button class="tablinks" onclick="openTab(event, 'Education')">Education</button>
  <button class="tablinks" onclick="openTab(event, 'Projects')">Projects</button>
</div>


<div id="Home" class="tabcontent">
  <h3>About Me</h3>
  <p> <img src="front.jpg" alt="Front" width="147" height="246" /> </p>
  <p>From Chesterfield Missouri</p>
</div>

<div id="Education" class="tabcontent">
  <h3>Education</h3>
  <p> <img src = "ColumnsJesse_B.jpg" alt = "Education" width = "480" height ="175"/> </p>
  <p>Went to Unviversity of Missouri and graduated May 2017 </br> Graduated with a Bachelors of Science in Computer Science and Information Technology </p> 
</div>

<div id="Projects" class="tabcontent">
  <h3>Projects</h3>
  <p>Autonomous Car</p>
	<iframe width="854" height="480" src="https://www.youtube.com/embed/etBE4_Ajt-w" frameborder="2" allowfullscreen></iframe>
	</div>

<script>
function openTab(evt, tabInfo) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabInfo).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
